.Appanimals {
  background-image: url('../components/assets/backgroundanimals.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  max-width: 100vw;
  padding: 80px;
  color: white;
  font-family: "Amatic SC", sans-serif;
}

.board {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 900px;

  @media screen and (max-width: 985px){
    width: 98%;
    gap: 10px;

  }
 
}

.card,
.card img {
  width: 150px;
  height: 180px;  
  border-radius: 5px;
  object-fit: cover;

  @media screen and (max-width: 985px){
    width: 120px;
    height: 150px;
  }

  @media screen and (max-width: 700px){
    width: 100px;
    height: 120px;
  }
}

.card-not-flipped {
  width: 150px;
  height: 180px;
  border-radius: 5px;

  background-image: url('../components/assets/backgroundcard.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 

  @media screen and (max-width: 985px){
    width: 120px;
    height: 150px;
  }

  @media screen and (max-width: 700px){
    width: 100px;
    height: 120px;
  }

}

.life-heart {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;

  @media screen and (max-width: 400px){
    font-size: 1rem;
  }

}

.life-heart img {
  width: 50px;
  height: 46px;

  @media screen and (max-width: 700px){
    width: 30px;
    height: 28px;
  }
}

.pilha-title{
  font-size: 2rem;
  @media screen and (max-width: 700px){
    font-size: 1.5rem;
  }
}

.pilha{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 700px){
    flex-direction: column;
  }
}

.pilha-list{
  font-size: 1.2rem;
  list-style: square;
  @media screen and (max-width: 600px){
    font-size: 0.8rem;
  }
}


